# my-project

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/java/base/config/: Constant.java
base/src/main/java/base/excel/: ExcelErrorVo.java  ExcelException.java  ImportExcelUtil.java
base/src/main/java/base/http/: HttpUtil.java
base/src/main/java/base/memcached/: GroupMemcachedUtil.java  MemcachedUtil.java  SettingsUtils.java
base/src/main/java/base/redis/: RedisClient.java  SimpleRedisTool.java
base/src/main/java/base/utils/: ApiResponse.java  DateUtils.java  FileUtils.java  IpUtils.java  JsonUtils.java  MD5.java  Md5Utils.java  PageUtil.java  SQLFilter.java  ServiceExpection.java  StringUtils.java  VideoUtils.java
base/src/main/resources/: memcache.properties  mqs.properties  redis.properties
es/: pom.xml
es/src/main/java/com/tmg/es/client/: ClientConfig.java
es/src/main/java/com/tmg/es/model/: BaseData.java  BaseIndex.java  CreateIndex.java  MultiSearchInfo.java  PutData.java  PutMapping.java  UpdateData.java
es/src/main/java/com/tmg/es/service/: HighLevelClientService.java  TransportClientService.java
es/src/main/java/com/tmg/es/service/impl/: HighLevelClientServiceImpl.java  TransportClientServiceImpl.java
mq/: pom.xml
mq/src/main/java/com/csl/commons/annotation/: Consumer.java  Producer.java
mq/src/main/java/com/csl/commons/listener/: ConsumerRegister.java
mq/src/main/java/com/csl/commons/mq/: MessageBatchConsumer.java  MessageConsumer.java  MessageProducer.java
mq/src/main/java/com/csl/commons/mq/model/: DelayLevel.java  MQConstant.java  MQMessage.java  MQMessageStatus.java
mq/src/main/java/com/csl/commons/utils/: SpringUtils.java
mq/src/main/resources/: log4j2.xml  mq.properties
shiro/: pom.xml
