#memchace 客户端配置

#连接池名称
memcache.poolName=MEM_CAHCE
#服务器列表，格式：ip:port,ip:port...
memcache.serverlist=127.0.0.1:11211
#服务器权重，对应servlerlist,','分隔
memcache.weights=1
#初始化链接数
memcache.initCon=1
#最小连接数
memcache.minConn=1
#最大连接数
memcache.maxConn=50
#操作超时时间 毫秒
memcache.timeout=5000
